<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    <view>
      <button class="userinfo-nickname" bindtap="onGetOpenid">点击获取 openid</button>
    </view>
  </view> -->
<!-- swiper-item -->
<view class="swiper-item">
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" mode="scaleToFill"/>
      </swiper-item>
    </block>
  </swiper>
  <!-- <button bindtap="changeIndicatorDots"> indicator-dots </button>
  <button bindtap="changeAutoplay"> autoplay </button>
  <slider bindchange="intervalChange" show-value min="500" max="2000"/> interval
  <slider bindchange="durationChange" show-value min="1000" max="10000"/> duration -->
</view>

  <!-- 上传图片 -->
  <!-- <view class="uploader">
    <view class="uploader-text" bindtap="doUpload">
      <text>上传图片</text>
    </view>
    <view class="uploader-container" wx:if="{{imgUrl}}">
      <image class="uploader-image" src="{{imgUrl}}" mode="aspectFit" bindtap="previewImg"></image>
    </view>
  </view> -->


  <!-- 操作数据库 -->
  <!-- <view class="uploader">
    <navigator url="../databaseGuide/databaseGuide" open-type="navigate" class="uploader-text">
      <text>前端操作数据库</text>
    </navigator>
  </view> -->

  <!-- 新建云函数 -->
  <!-- <view class="uploader">
    <navigator url="../addFunction/addFunction" open-type="navigate" class="uploader-text">
      <text>快速新建云函数</text>
    </navigator>
  </view> -->

  <!-- myPage -->
  <view class="uploader">
    <navigator url="../myPage/demo/demo" open-type="navigate" class="uploader-text">
      <text>components page</text>
    </navigator>
  </view>
  <!-- send me a message -->
  <!-- <view class="uploader">
    <navigator url="../myPage/sendMeMessage" open-type="navigate" class="uploader-text">
      <text>send me a message</text>
    </navigator>
  </view> -->
  
  <view class="explain">
    <text>小程序 Demo</text>
  </view>

  <!-- bottom button -->
  <view class="bottom-button">
    <navigator url="../myPage/dog" open-type="redirect" class="uploader-text">
      <image class="btn-png" src="../../images/btn-dog.png" mode="aspectFit"/>
      <text>dog</text>
    </navigator>
  </view>
  <view class="bottom-button cat-button">
    <navigator url="../myPage/cat/cat" open-type="redirect" class="uploader-text">
      <image class="btn-png" src="../../images/btn-cat.png" mode="aspectFit"/>
      <text>cat</text>
    </navigator>
  </view>
  <view class="bottom-button cow-button">
    <navigator url="../myPage/cow/cow" open-type="redirect" class="uploader-text">
      <image class="btn-png" src="../../images/btn-cow.png" mode="aspectFit"/>
      <text>cow</text>
    </navigator>
  </view>
</view>
